# RoomReservation

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomreservation/: Constant.kt  MainActivity.kt  Session.kt
app/src/main/java/com/example/roomreservation/auth/: Auth.kt  FingerPrint.kt  FingerPrintHandler.kt  PKCEUtil.kt  TokenResponse.kt
app/src/main/java/com/example/roomreservation/model/: Reservation.kt  Room.kt  User.kt
app/src/main/java/com/example/roomreservation/model/remotedatasource/: ReservationRemoteDataSource.kt  RoomRemoteDataSource.kt  ServiceBuilder.kt  UserRemoteDataSource.kt
app/src/main/java/com/example/roomreservation/model/remotedatasource/services/: ReservationService.kt  RoomService.kt  UserService.kt
app/src/main/java/com/example/roomreservation/model/repositories/: ReservationRepository.kt  RoomRepository.kt  UserRepository.kt
app/src/main/java/com/example/roomreservation/notification/: PushNotificationService.kt
app/src/main/java/com/example/roomreservation/view/: EnrollFragment.kt  FingerPrintFragment.kt  ListReservationFragment.kt  ListRoomFragment.kt  LoginFragment.kt  RoomReservationFragment.kt
app/src/main/java/com/example/roomreservation/view/adapters/: ReservationAdapter.kt  RoomAdapter.kt
app/src/main/java/com/example/roomreservation/viewmodel/: ListReservationViewModel.kt  ListRoomViewModel.kt
app/src/main/java/com/example/roomreservation/viewmodel/utils/: ViewModelFactory.kt  ViewModelProvider.kt
app/src/main/res/drawable-anydpi/: ic_room.xml
app/src/main/res/layout/: activity_main.xml  fragment_enroll.xml  fragment_finger_print.xml  fragment_list_reservation.xml  fragment_list_room.xml  fragment_login.xml  fragment_room_reservation.xml  item_reservation.xml  item_room.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
